{
  "schematics": {
    "e9ec6d1a135a40c4af6bd699ac495cd0": {
      "name": "Bottom Board",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6af3b97574be4277b2c5805649c8e13a"
        }
      ]
    },
    "836f040eaf714000ae83117339e682d1": {
      "name": "Top Board",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3006fb159cbd41f5be00ddc7a22fb0df"
        }
      ]
    }
  },
  "pcbs": {
    "4986373dfb05445b832eb367185a7831": "PCB1",
    "f5f4f78bcce142a8a6e1c84366473bbc": "PCB2"
  },
  "panels": {},
  "symbols": {
    "5af4f7ea458343ddb3715d8694b11727": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "5cbe817f25b6422495d8744e0915ef30": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "a177cff5f22d4845b818d48872328eb7": {
      "source": "7e26139f9b734772b865e0839095d87c|Adafruit",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FEATHERWING",
      "version": "1762224790",
      "type": 2
    },
    "37f4c8a243c448539f493cc57f96819f": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "2931aeb358b146878e421b68a057a3a9": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "a944137679c948a3849177eb70439359": {
      "source": "8b60391972514f93a460b2ce054f5e95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "PJ-320A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PJ-320A RHOS",
      "version": "1706204625",
      "type": 2
    },
    "c4c64717108649a38cf03f7236bbe3cb": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "ef5b30d1ac4f4eae83e105c2fc97b44f": {
      "source": "441e0b1b69ce48ab9d77a145e4dc5bdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "BAT85S-TR",
      "version": "1743694824",
      "type": 2
    },
    "c3c706e4a9154f998a7f8c7c2609219a": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1748508701",
      "type": 2
    },
    "3dc7754c3aaa43ef8408707f4d394a0f": {
      "source": "7ad9b47e498d444bb61d54b614fdaf55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "HC-PHD-2*4A",
      "version": "1762272251",
      "type": 2
    },
    "c3db703e62a44082aca53e0328b6039d": {
      "source": "cee1eb023150477bb6cf87856ed4edfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220KΩ (2203) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2203T5E",
      "version": "1700616914",
      "type": 2
    },
    "4a9bb77364b643319a3a2be22fd5152e": {
      "source": "ed7b1c4ff7424c1fb344d48e4fc5ba10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "17-21SUYC/TR8",
      "version": "1706204269",
      "type": 2
    },
    "4f90656b054a4232916dfea3f728eb1f": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "88c911b316c348cf8148f289c03805f0": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "1f345910c3e4413f80aac0f5c20f2760": {
      "source": "7e26139f9b734772b865e0839095d87c|Adafruit",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FEATHER M4",
      "version": "1762279583",
      "type": 2
    },
    "0ef4cdf48d9a4e5ea2356259cfb8b32b": {
      "source": "5f597d16644b42b3b1337100d73fe8c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Infrared LED Emitters\"]",
      "title": "LTE-4208",
      "version": "1742838132",
      "type": 2
    }
  },
  "footprints": {
    "22368c42eff6490cbea173044333e2b7": {
      "title": "FEATHERWING",
      "source": "108271b0ed5f43f89163837c8853a4f1|Adafruit",
      "version": "1762224790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ccd145470b954b45918766cee3496ed5": {
      "title": "AUDIO-TH_PJ-320A",
      "source": "1affc090f0d946b286eecf2b19d94502|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659955503",
      "type": 4,
      "desc": ";Through Hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-TH\"]"
    },
    "cddab44439154f42a518b404ec7c45bf": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5c0ae47dbfe04a49af0d080f832e1163": {
      "title": "DO-35_BD1.7-L3.8-P7.8-D0.5-FD",
      "source": "91abf4d15135463a887a613309aca19b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706606947",
      "type": 4,
      "desc": ";DO-35;插件,D1.53xL3.05mm;DO-204AH;插件;DO-35(DO-204AH)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "081fc20e933e4749a8836f19922ae519": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "57014e2a3e0449ec8e841b5308d52200": {
      "title": "CONN-TH_8P-P2.00_HC-PHD-2-4A",
      "source": "9fe0f02f48204d358245adc780562ecf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1762272317",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "80a226b855314a1d93130dd926cc0b7b": {
      "title": "LED0805-R-RD",
      "source": "313092bfa732442d84c889daad09de95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "8cfcb8802d84484da4728b02d3987dd6": {
      "title": "LED-TH_BD5.8-P2.54-FD",
      "source": "004907bb055e4af1958182a9bca87585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725585380",
      "type": 4,
      "desc": ";插件,D=5mm;Through Hole;插件,D=5.1mm;插件;-;LED-TH;LED5MM;DIP;直插,P=2.54mm;T-1 3/4;LED-TH_BD5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    }
  },
  "devices": {
    "23c2e1e4357142a194f670fc54c97ea9": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "5af4f7ea458343ddb3715d8694b11727",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1cb6c8c846db4364849d89c10a19283b": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "5cbe817f25b6422495d8744e0915ef30",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "2f1800448c5045cfba1371c0b5e9b8b0": {
      "title": "FEATHERWING",
      "attributes": {
        "Name": "FEATHERWING",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a177cff5f22d4845b818d48872328eb7",
        "Footprint": "22368c42eff6490cbea173044333e2b7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "67edb6d435364c16a929f86dcbddb8b4|Adafruit",
      "version": "1762253592",
      "custom_tags": "[]"
    },
    "763f04be804c4765adf478b34aa1f31d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "37f4c8a243c448539f493cc57f96819f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "53a29de0029549f8b93f55ae821e17d3": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "2931aeb358b146878e421b68a057a3a9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "8efb9341f9dd4ed382d766a879ab381a": {
      "title": "PJ-320A",
      "attributes": {
        "LCSC Part Name": "PJ-320A",
        "Supplier Part": "C12569",
        "Manufacturer": "",
        "Manufacturer Part": "PJ-320A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a944137679c948a3849177eb70439359",
        "Designator": "P?",
        "Footprint": "ccd145470b954b45918766cee3496ed5",
        "3D Model": "e60ea2d5320b4259ad83831d4e6a1557",
        "3D Model Title": "AUDIO-TH_PJ-320A",
        "3D Model Transform": "240.157,555.117,0,270,0,0,-89.571,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E8C712F24BAD4E50D5C7CB15707BC318.jpg"
      ],
      "source": "6351baf223834a2583ddfc99bce1f5d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374668",
      "custom_tags": "[]"
    },
    "0749831e75d64ff49570c1bb90ecbb6f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "c4c64717108649a38cf03f7236bbe3cb",
        "Footprint": "cddab44439154f42a518b404ec7c45bf",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "68662d30be084a4ca2eeb6763945e190": {
      "title": "BAT85S-TR",
      "attributes": {
        "LCSC Part Name": "BAT85S-TR",
        "Supplier Part": "C5334431",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "BAT85S-TR",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/BAT85S-TR/6098608.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef5b30d1ac4f4eae83e105c2fc97b44f",
        "Designator": "D?",
        "Footprint": "5c0ae47dbfe04a49af0d080f832e1163",
        "3D Model": "a8e32d0890ea4b5b8a67229d445ca357",
        "3D Model Title": "DO-35_BD1.7-L3.8-P7.8-D0.5-FD",
        "3D Model Transform": "326.771,66.929,0,180,0,0,0,0,-196.85",
        "Diode Configuration": "1 Independent",
        "Voltage - Forward(Vf@If)": "800mV@100mA",
        "Voltage - DC Reverse(Vr)": "30V",
        "Current - Rectified": "200mA",
        "Reverse Leakage Current (Ir)": "2uA@25V",
        "Non-Repetitive Peak Forward Surge Current": "5A",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:1 Independent Voltage - Forward(Vf@If):800mV@100mA Voltage - DC Reverse(Vr):30V Current - Rectified:200mA Reverse Leakage Current (Ir):2uA@25V Non-Repetitive Peak Forward Surge Current:5A"
      },
      "description": "Diode Configuration:1 Independent Voltage - Forward(Vf@If):800mV@100mA Voltage - DC Reverse(Vr):30V Current - Rectified:200mA Reverse Leakage Current (Ir):2uA@25V Non-Repetitive Peak Forward Surge Current:5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230129/F0570B116F4E0C88FEA2CC2A1AB62B38.jpg"
      ],
      "source": "b57fbb1787d249bfb04c380793a44848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743696003",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "37bf99ef7879413297f20978f3fd98a9": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0603KRX7R9BB104/15331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3c706e4a9154f998a7f8c7c2609219a",
        "Designator": "C?",
        "Footprint": "081fc20e933e4749a8836f19922ae519",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250715/565F44E7FCAE51D13767AECBC328360D.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "cd3ee70708004fce9fe8b056d25b1faa": {
      "title": "HC-PHD-2*4A_C2845615",
      "attributes": {
        "LCSC Part Name": "2x4P 间距:2mm 直插 系列:PHD",
        "Supplier Part": "C2845615",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-PHD-2*4A",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240826/89E54B4C68A6BF68060AD1E2B51BE742.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3dc7754c3aaa43ef8408707f4d394a0f",
        "Designator": "CN?",
        "Footprint": "57014e2a3e0449ec8e841b5308d52200",
        "Pins Structure": "2x4P",
        "Pitch": "2mm",
        "Mounting Style": "Direct Insert",
        "Reference Series": "PHD",
        "Number of Pins": "8P",
        "Number of Rows": "2",
        "Number of PINs Per Row": "4",
        "Row Spacing": "2mm",
        "Current Rating (Max)": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA46",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Colour": "-",
        "Z-Height of the Board": "6.5mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "10mm",
        "Y-Width of Bottom Edge on Board": "5.2mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:2x4P Pitch:2mm Mounting Style:Direct Insert Reference Series:PHD Number of Pins:8P Number of Rows:2 Number of PINs Per Row:4 Row Spacing:2mm Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃"
      },
      "description": "Pins Structure:2x4P Pitch:2mm Mounting Style:Direct Insert Reference Series:PHD Number of Pins:8P Number of Rows:2 Number of PINs Per Row:4 Row Spacing:2mm Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B9F3410F8E82E755F39FEDEAEEE7D3E0.jpg"
      ],
      "source": "be574900f1d442c9b0d052c959590812|0819f05c4eef4c71ace90d822a990e87",
      "version": "1762273215",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "0747ce670a4d4689ba4ce6b9f345e691": {
      "title": "0603WAF2203T5E",
      "attributes": {
        "LCSC Part Name": "220kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22961",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2203T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF2203T5E/23688.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3db703e62a44082aca53e0328b6039d",
        "Designator": "R?",
        "Footprint": "cddab44439154f42a518b404ec7c45bf",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "220kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:220kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:220kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2AD5954D934996D2F9E2960DBC70D79A.jpg"
      ],
      "source": "caeeabafb7f24dd0952ed00bda6f9912|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579627",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "15afae5b46584583b71899b752a82b38": {
      "title": "KT-0805Y",
      "attributes": {
        "LCSC Part Name": "0805 黄灯 高亮",
        "Supplier Part": "C2296",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805Y",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/KT-0805Y/2669.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a9bb77364b643319a3a2be22fd5152e",
        "Designator": "LED?",
        "Footprint": "80a226b855314a1d93130dd926cc0b7b",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Illumination Color": "Yellow",
        "Voltage - Forward(Vf)": "1.8V~2.4V",
        "Power(Watts)": "40mW",
        "Forward Current": "-",
        "Wavelength - Dominant": "584nm~594nm",
        "Peak Wavelength": "596nm",
        "Diode Configuration": "-",
        "Lens Color": "Water Clear",
        "Color Temperature": "-",
        "Luminous Intensity": "175mcd",
        "Viewing Angle": "120°",
        "Mounting Style": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Illumination Color:Yellow Voltage - Forward(Vf):1.8V~2.4V Voltage - Forward(Vf):1.8V~2.4V Power(Watts):40mW Forward Current:- Wavelength - Dominant:584nm~594nm Wavelength - Dominant:584nm~594nm Peak Wavelength:596nm Diode Configuration:- Lens Color:Water"
      },
      "description": "Illumination Color:Yellow Voltage - Forward(Vf):1.8V~2.4V Voltage - Forward(Vf):1.8V~2.4V Power(Watts):40mW Forward Current:- Wavelength - Dominant:584nm~594nm Wavelength - Dominant:584nm~594nm Peak Wavelength:596nm Diode Configuration:- Lens Color:Water",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3992AD2963BA5E6A6044781A923FD5E5.jpg"
      ],
      "source": "0ca737e65e18404eb43378f2259d667f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676469723",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "37d0a48bac1440969a3ea1733159c55c": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "4f90656b054a4232916dfea3f728eb1f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "e4e95f7044e6423a882bebc1810c553d": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "88c911b316c348cf8148f289c03805f0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "7142dc0b31d34814bd43f49b5a33a325": {
      "title": "FEATHER M4",
      "attributes": {
        "Name": "FEATHERWING",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f345910c3e4413f80aac0f5c20f2760",
        "Footprint": "22368c42eff6490cbea173044333e2b7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "012f86b3ded09f31189cefd9fe361d97|Adafruit",
      "version": "1762308384",
      "custom_tags": ""
    },
    "6685eac205ce44c59170be87e136f23d": {
      "title": "LTE-4208",
      "attributes": {
        "LCSC Part Name": "LTE-4208",
        "Supplier Part": "C5346733",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "LTE-4208",
        "Supplier Footprint": "LED-TH",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/LTE-4208/6129269.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ef4cdf48d9a4e5ea2356259cfb8b32b",
        "Designator": "U?",
        "Footprint": "8cfcb8802d84484da4728b02d3987dd6",
        "3D Model": "8b6a0a59e84f48a4bd592fd4cedde9e6",
        "3D Model Title": "LED-TH_5mm_YG",
        "3D Model Transform": "214.5665,231.969,0,0,0,0,-7.874,0,-137.795",
        "Voltage - Forward(Vf)": "1.2V",
        "Wavelength": "940nm",
        "Radiant Intensity": "3.31mW/sr@20mA",
        "Viewing Angle": "20°",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Forward(Vf):1.2V Voltage - Forward(Vf):1.2V Wavelength:940nm Wavelength:940nm Radiant Intensity:3.31mW/sr@20mA Viewing Angle:20° Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Voltage - Forward(Vf):1.2V Voltage - Forward(Vf):1.2V Wavelength:940nm Wavelength:940nm Radiant Intensity:3.31mW/sr@20mA Viewing Angle:20° Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd966ce13c1f466896143745546ff928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727420407",
      "custom_tags": "[\"Optoelectronics\",\"Infrared LED Emitters\"]"
    }
  },
  "boards": {
    "Bottom Bottom": {
      "schematic": "e9ec6d1a135a40c4af6bd699ac495cd0",
      "pcb": "4986373dfb05445b832eb367185a7831"
    },
    "Top Board": {
      "schematic": "836f040eaf714000ae83117339e682d1",
      "pcb": "f5f4f78bcce142a8a6e1c84366473bbc"
    }
  },
  "config": {
    "title": "Prisme - Nov 2025",
    "cbbProject": 0,
    "defaultSheet": "23c2e1e4357142a194f670fc54c97ea9",
    "editorVersion": "2.2.43.4"
  }
}