{
  "schematics": {
    "e9ec6d1a135a40c4af6bd699ac495cd0": {
      "name": "Bottom Board",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6af3b97574be4277b2c5805649c8e13a"
        }
      ]
    }
  },
  "pcbs": {
    "4986373dfb05445b832eb367185a7831": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5af4f7ea458343ddb3715d8694b11727": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "5cbe817f25b6422495d8744e0915ef30": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    }
  },
  "footprints": {},
  "devices": {
    "23c2e1e4357142a194f670fc54c97ea9": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "5af4f7ea458343ddb3715d8694b11727",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1cb6c8c846db4364849d89c10a19283b": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "5cbe817f25b6422495d8744e0915ef30",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e9ec6d1a135a40c4af6bd699ac495cd0",
      "pcb": "4986373dfb05445b832eb367185a7831"
    }
  },
  "config": {
    "title": "Prisme - Nov 2025",
    "cbbProject": 0,
    "defaultSheet": "23c2e1e4357142a194f670fc54c97ea9",
    "editorVersion": "2.2.43.4"
  }
}